function option_appear_cond(obj, bag, mode)
    if IsItem("repair",obj:section()) then
		return true
    else
        return false
	end
end

function define_option(obj, bag, mode)
	return "batch maintain"
end

function batch_maintenance(obj, bag, mode)
    local ui = ui_batch_maintenance and ui_batch_maintenance.start(obj)
    if (ui) then
        ui:ShowDialog(true)
    end
end

function on_game_start()
	custom_functor_autoinject.add_functor("serious_batchmaint", option_appear_cond, define_option, nil, batch_maintenance, true)
end